譲れなかった想い抱き 怀着彼此不肯妥协的想法
それでもここまで歩いてきた 我们依然一路走到了这里
進めてないようで時の波に 似乎不曾前进一步　却在时光的河流中
運ばれた願いに少し触れた 离心愿又近了一些
遠い記憶を辿る 如今追溯着遥远的记忆
「こうじゃなかった」事で 才发现原来往事
輝いてた気がして 并非自己以为的模样
眩しかったあの日を越え 才明白　曾经走过的时光多么耀眼
今ここに居る 終わりとか始まりとか、 如今我们走到这里 这个既非结束也非开始
どこでもないこの場所で 平平无奇的地方
これから僕ら また歩き 相信我们从今以后仍会继续走下去
新たな夢見つけ出す事だろう 去寻觅更多崭新的梦想
 
届けたかった想いばかり 满心皆是无法传达的心意
“わがまま”と“願い”並べてみた 多少是请求　多少又是任性
選べなかった だから声に 当初无从选择
ならなかった言葉、今日も消えた 于是未能成声的话语　今天依旧在淡去
浅い呼吸で巡る 按捺住呼吸巡视着记忆
「いままでが良すぎた」と 才发现　原来从前的时光那么幸福
諦めた訳じゃない 不过这并非放弃
期待の向こうに行くために 是为了走向期待的彼方
今ここに居る 終わりでも 如今我们走到这里
始まりでも、どこにでもある場所で 这个既是结束也是开始　随处可见的地方
これから僕ら また歩き 相信我们从今以后仍会继续走下去
新たな夢見つけ出す事だろう 去寻觅更多崭新的梦想
 
今ここに居る 如今我们走到这里
楽しかった日々だらけの今なら此処はない 如果当初一味贪图欢乐　根本走不到今天
何度も僕ら歩き出す 新たな夢見つけ出す 今后我们将一次次启程去 寻觅更多崭新的梦想
これから僕らまた歩き 相信我们从今以后
何も見えず迷う日にまた出会う 依然会在旅程中　看不清前路而迷失方向
ただ繰り返す、でも違う 不过那并非一味重复着过往
新たな夢見つけ出す事だろう 我们将会寻觅更多崭新的梦想